{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5097.site4now.net;Initial Catalog=db_a18003_tempemp;User Id=db_a18003_tempemp_admin;Password=nWXj6BwR3ZNPY5q"
  }

}
